{
  "name": "Chybožrout-Opravář • VAFT",
  "short_name": "Chybožrout",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#000000",
  "icons": [
    { "src": "./icons/chybo.svg", "sizes": "any", "type": "image/svg+xml", "purpose":"any maskable" }
  ]
}
